upstream mysql-server {
    # 172.16.211.155  可修改为对应的 IP 地址
    # 3306 可修改为对应的数据库端口
    # weight 权重
    server 172.16.211.155:3306 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    # 监听的端口
    listen 3306;
    proxy_connect_timeout 5s;
    proxy_timeout 30s;
    proxy_pass mysql-server;
}